<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <style>
        .nav-item a {
            color: white;
        }
        .navbar-brand{
            color: rgb(206, 95, 52);
            font-size: 25px;
            font-weight: 10;
            font-size: 40px;
        }
        .nav-item:hover a{
            color: rgb(255, 94, 0);   
        }
        .top-section{
            background-color: black;
        }
        .page-footer{
          background-color: rgb(22, 36, 46);
          color: white;
          padding: 1% 2% 0% 4%;
          align-items: center;
          text-align: left;
          justify-content: center;
        }
        .About-body{
          background-image: url(https://images.pexels.com/photos/3791007/pexels-photo-3791007.jpeg?auto=compress&cs=tinysrgb&w=1600);
          background-repeat: no-repeat;
          background-size: cover;
          background-color: black;
        

        }
        .About-heading{
          text-align: center;
          font-size: 100px;
          justify-content: center;
          color: rgb(206, 95, 52);
        }
        .About-text{
          text-align: center;
          padding-left: 10%;
          padding-right: 10%;
          font-size: 40px;
          color: rgb(255, 255, 255);
        }
    </style>
</head>
  <body>
    <header>
        <div class="row top-section">
            <div class="col-md-12 bar" >
                <nav class="navbar navbar-dark navbar-expand-md "  >
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">JAY TOURS</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link ms-3"href="index.html">HOME</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active ms-3"  aria-current="page"  href="#">ABOUT</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link ms-3" href="#">SERVICES</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link ms-3" href="#">TESTIMONIALS</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link ms-3" href="#">PORTFOLIO</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link ms-3" href="#">CONTACTS</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav> 
            </div>
        </div>
    </header>
    <section class="container-fluid About-body">
      <div class="row">
        <div class="col-md-12">
          <h1 class="About-heading">About Us</h1>
          <p class="About-text">Travel dates back to antiquity where wealthy Greeks and Romans would travel for leisure to their summer homes and villas in cities such as Pompeii and Baiae.[8] While early travel tended to be slower, more dangerous, and more dominated by trade and migration, cultural and technological advances over many years have tended to mean that travel has become easier and more accessible.[9] Humankind has come a long way in transportation since Christopher Columbus sailed to the New World from Spain in 1492, an expedition which took over 10 weeks to arrive at the final destination; to the 21st century when aircraft allows travel from Spain to the United States overnight.
            <br><br><br>
            Travel in the Middle Ages offered hardships and challenges, though it was important to the economy and to society. The wholesale sector depended (for example) on merchants dealing with/through caravans or sea-voyagers, end-user retailing often demanded the services of many itinerant peddlers wandering from village to hamlet, gyrovagues (wandering monks) and wandering friars brought theology and pastoral support to neglected areas, traveling minstrels toured, and armies ranged far and wide in various crusades and in sundry other wars.[8] Pilgrimages were common in both the European and Islamic world and involved streams of travelers both locally and internationally.[10]</p>
            
        </div>
      </div>
      </section>
    <footer>
      <div class="row page-footer">
        <div class="col-md">
          <p>HELP</p>
          <br>
          <p>Help Center</p>
          <P>FAQs</P>
          <p>Terms of Use</p>
        </div>
        <div class="col-md">
          <p>About us</p>
          <br>
          <p>Blog</p>
          <p>Careers</p>
        </div>
        <div class="col-md">
          <p>DESTINATIONS</p>
          <br>
          <p>Countries</p>
          <p>Cities</p>
        </div>
        <div class="col-md">
          <p>PARTNER WITH US</p>
          <br>
          <p>Propeties</p>
          <p>Affiliates</p>
        </div>
        <div class="col-md">
          <div>
            <img src="203-2038341_phone-png-phone-icon-orange-png-removebg-preview.png" alt="" width="20px">
            <p>+94 112 875 965</p>
            <p>+94 115 879 568</p>
          </div>
          <div>
            <img src="11-110316_icons-logos-emojis-orange-location-icon-png-removebg-preview.png" alt="" width="20px">
            <p>No.056</p>
            <p>Havelock Town</p>
            <p>Colombo 05</p>
            <p>Sri Lanka</p>
          </div>
        </div>
      </div>
    </footer>
  